#
# OPNsense legacy log target
# send all received local events to platform standard syslogd
#

destination legacy_dst {
    unix-dgram("/var/run/legacy_log" template("${MSGHDR}${MESSAGE}\n"));
};

log {
    source(local_src);
    destination(legacy_dst);
};
