@version:3.20
@include "scl.conf"

#
# options
#
options {
    keep_hostname(yes);
    chain_hostnames(off);
    flush_lines(0);
    threaded(yes);
    create_dirs(yes);
};

source local_src {
    unix-dgram("/var/run/log");
    unix-dgram("/var/dhcpd/var/run/log" dir_perm(0755));
    unix-dgram("/var/unbound/var/run/log" dir_perm(0755));
    unix-dgram("/var/run/logpriv" perm(0600));
    internal();
};

@include "/usr/local/etc/syslog-ng.conf.d/*.conf"
